{
  "expo": {
    "name": "selen",
    "slug": "selen-app-officiel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_selen_512.png",
    "scheme": "selen",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Selen utilise votre photothèque pour partager votre réponse de la lune sur les réseaux sociaux.",
        "NSPhotoLibraryAddUsageDescription": "Selen sauvegarde votre réponse de la lune dans votre photothèque."
      }
    },
    "android": {
      "package": "com.cookienumerique.selen",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo_selen_512.png",
        "backgroundImage": "./assets/images/logo_selen_512.png",
        "monochromeImage": "./assets/images/logo_selen_512.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["com.android.vending.BILLING"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo_selen_512.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon_selen_512.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-mail-composer",
      "react-native-iap"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c7c1e457-7b72-4285-89b9-5602bcef6cb8"
      }
    }
  }
}
